package main

templ hello(name string) {
	<div style="color:red; text-align:center;">Hello, { name }. How are you doing?</div>
     <a href="/helloworld">Login</a>
    <div>
        <section style="display:flex; justify-content:center; align-items:center; background-color: rgba(255, 228, 196, 0.849);">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus illum. Ea dolore praesentium magni reiciendis aperiam doloremque facilis velit beatae, nisi, dicta aliquid harum sapiente sunt et eius dolores ex minus!
            </h1>
            <p style="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nihil odio neque velit qui consequatur non, expedita dolorem repellendus laboriosam voluptatibus fuga nisi sint, architecto accusamus maiores. A facere suscipit reprehenderit autem! Amet unde qui quisquam minus ex nostrum, officia atque possimus, a dolore magni illo voluptatibus ullam vel in dicta, quibusdam aspernatur reiciendis placeat dolor minima. Impedit tempora deleniti libero soluta eum repellendus quae saepe nesciunt quod, sint magnam alias perspiciatis dolorem quasi. Neque temporibus maxime illo voluptates deleniti similique dolorum et aspernatur nobis. Tenetur optio sunt cupiditate voluptatibus error officiis facilis commodi distinctio sed tempore amet, quaerat dolore ea obcaecati, unde earum nostrum doloremque. Delectus sit nostrum illo quibusdam, necessitatibus ea itaque, autem magnam, non soluta sed architecto.</p>
        </section>
    </div>
}

templ loginHandler() {
    <div>
        <div>
            <form action="/api/login" method="post">
                 <label for="email">Email</label>
                <input type="email" name="email" id="" placeholder="Email"></input>
                <br></br>
                <label for="password">Password</label>
                <input type="password"  autocapitalize="off" autocorrect="off" name="password" id="" placeholder="password"></input>
                <button>Submit</button>
            </form>
        </div>
    </div>
}

